*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family:'Poppins',
    sans-serif ;
}
.EB-banner{
    min-height: 
    100vh;
    background: url("back.jpg")center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(210, 214, 217);
    padding-bottom: 20px;
    font-family: cursive;
    font-size: 25px;
}
.EB-card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.EB-card-img{
    background: url(iii.jpg) center/cover no-repeat;
}
.EB-banner h2{
    padding-bottom:
     40px;
    margin-bottom:
    20px;
}
.EB-card-content{
    background:
    white;
    height: 330px;
}
.EB-card-content h3{
    text-align:
    center;
    color: black;
    padding: 25px 0 
    10px 0;
    font-size: 26px;
    font-weight: 500;
}
.EB-form-row{
    display: flex;
    width: 100%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px
    12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins',
    sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type=
text],form input[type=number],form
input::placeholder,
select{
    color:#706b6b;
}
.form input[type=
submit]{
    background-color: #e35a42;
    padding: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    background-color: #5e1d12;
}
form input[type=
submit]:hover{
    opacity: 0.9;
    background-color: #cb3c23;
}
a{
    text-decoration: none;
    color: #eae6e6;
    font-size: 18px;
    transition: 0.5 all ease;
}
ul{
    margin: 0px;
    margin-left: 350px;

}
ul li{
    float: left;
    padding: 0px 13px;
    list-style: none;
}
ul li a:hover{
    color: rgb(167, 22, 22);
}

nav {
    color: white;
    height: 50px;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 20px;
}
@media only screen 
  and (max-device-width: 480px) 
  and (orientation: portrait) {
    .banner h2 {
        font-size: 14px;
    }

    .card-content {
        height: 250px;
    }

    .card-content h3 {
        font-size: 14px;
    }

    form select,
    form input {
        margin: 8px;
        font-size: 12px;
    }

    form input[type=submit] {
        font-size: 14px;
    }

    a {
        font-size: 14px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 15px;
    }
}








